<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
     <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
     <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
      <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
     
     <style type="text/css">
     .navbar-fixed-top{
     	text-align: center;
     	line-height: 50px;
     	font-size: 20px;
     	font-weight: 900;
     	color: grey;
     }	
     .glyphicon-chevron-left,.glyphicon-home {
     	line-height:51px;
     	height: 30px;
     	width: 30px;
     	color: grey ;
     	font-size: 20px;
     	margin: 0 30px;
     	cursor: pointer;
     } 	
  		.form-control{
  			resize: none;
  			/*width: 90%;*/
  			
  		}
   
     	.btn-success,.form-control{
     		margin: 10px 10px;
     	}
     	.form-group{
     		margin-top: 60px;
     		width: 90%;
     		margin: 60px auto;
     	}
     
     </style>
    <title>智游问答</title>
   

 
  </head>
  <body>
   <nav class="navbar navbar-inverse navbar-fixed-top">
  <span class="glyphicon glyphicon-chevron-left pull-left"onclick="history.back()" id="">
  </span>
 提问
  <span class="glyphicon glyphicon-home pull-right"onclick="location.href='index.html'" id="">
  </span>
</nav>
  <div class="form-group">
  <form action="" method="post">
  	<textarea class="form-control" rows="10"></textarea>
  
  <input type="button" class="btn btn-success btn-lg btn-block"value="注册" id="bu">
  	
  </form> 
   
  
  </div>

	

<script type="text/javascript">


</script>
   
  
 
    
  </body>
 
</html>